{"version": 2, "width": 88, "height": 24, "timestamp": 1752460000, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.05, "o", "$ ASCL_PROVIDER=mock poetry run ascl heal --provider mock --no-lint \\\r\n"]
[0.15, "o", "    --prompt \"$(cat examples/fibonacci/PROMPT.txt)\" \\\r\n"]
[0.25, "o", "    --tests examples/fibonacci/test_fib.py \\\r\n"]
[0.35, "o", "    --artifact-dir examples/demo/fibonacci-heal\r\n"]
[0.8, "o", "iter 1: pytest failed → taxonomy class=assertion\r\n"]
[1.2, "o", "iter 2: pytest passed → exit=success\r\n"]
[1.5, "o", "╭──────────────────── ascl ────────────────────╮\r\n"]
[1.55, "o", "│ heal finished: success                       │\r\n"]
[1.6, "o", "│ iterations=2  model=mock-v1                  │\r\n"]
[1.65, "o", "│                                              │\r\n"]
[1.7, "o", "│ success=True  first_pass=False               │\r\n"]
[1.75, "o", "│ iterations=2/4  exit=success                 │\r\n"]
[1.8, "o", "│ oscillations=0 (0%)  tokens≈829  exec_ms=833 │\r\n"]
[1.85, "o", "│ failure_classes: assertion=1                 │\r\n"]
[1.9, "o", "│ stage_failures: behavioral=1                 │\r\n"]
[1.95, "o", "╰──────────────────────────────────────────────╯\r\n"]
[2.1, "o", "Artifacts: examples/demo/fibonacci-heal/{report,metrics}.json\r\n"]
